<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
  font-family: Arial, Helvetica, sans-serif;
}
* {
  box-sizing: border-box;
}

input[type='text'],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #F6E9E3;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type='submit'] {
  background-color: #123D6A;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type='submit']:hover {
  background-color: #1f62aa;
}

.container {
  border-radius: 5px;
  background-color: #F6E9E3;
  padding: 20px;
  width: 70%;
  margin-left: 15%;
  margin-top: 10%;
}
@media only screen and (max-width: 600px) {
  .container {
  width: 90%;
  margin-left: 5%;
  margin-top: 5%;
}
}
</style>
</head>
<body>



<div class="container"><h3>Contact Form</h3>
  <form action="message.html">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">


    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    
        <input type="submit" value="Submit" href="message.html" >
  </form>
</div>

</body>
</html>
